<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
                Medidas Absolutas:
                cm, mm, in (polegadas), px, pt, pc

                Medidas Relativas:
                em, ex, rem, vw, vh, %

                1em = geralmente a 16px
            */
            font-size: 1em;
            /* font-weight: lighter, normal, semi-bold, bold, bolder */
            /* Shorthand: font
                - font-style -> font-weight -> font-size -> font family

                font-family: 'work Sans', 'sans-serif';
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                
                =

                font: italic bolder 3em 'work Sans', 'sans-serif ';
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique aspernatur eos at corporis quia saepe sequi voluptatum accusamus, hic molestiae asperiores, aut quisquam incidunt vel officiis suscipit placeat totam rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ea labore modi earum, dicta odio eius, non nobis iusto adipisci mollitia, nostrum eaque. Repudiandae, aperiam. Assumenda adipisci atque vitae nemo.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate vero odio laudantium quaerat, delectus commodi cumque aperiam sequi ipsa? Provident libero hic praesentium ut excepturi repellat ab mollitia distinctio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laudantium deleniti recusandae nihil quisquam tenetur, beatae fugiat eligendi error modi ex mollitia magnam itaque fuga accusamus sunt repellendus, expedita maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rerum nisi iure quasi cupiditate incidunt nobis architecto, quod obcaecati maiores, asperiores eaque quos voluptatum sequi consequatur quas sapiente eligendi aspernatur.</p>
</body>
</html>