<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand Background: color > image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quae illum quo aspernatur nostrum. Tempore quos ipsum voluptas laudantium fuga impedit! Optio fugit eligendi praesentium nam molestias asperiores a! Nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut non minus temporibus, a cupiditate laudantium possimus neque, et ducimus deserunt dolorem. Quia tempore dolores, sit recusandae ut eaque repellendus veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quae illum quo aspernatur nostrum. Tempore quos ipsum voluptas laudantium fuga impedit! Optio fugit eligendi praesentium nam molestias asperiores a! Nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut non minus temporibus, a cupiditate laudantium possimus neque, et ducimus deserunt dolorem. Quia tempore dolores, sit recusandae ut eaque repellendus veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quae illum quo aspernatur nostrum. Tempore quos ipsum voluptas laudantium fuga impedit! Optio fugit eligendi praesentium nam molestias asperiores a! Nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut non minus temporibus, a cupiditate laudantium possimus neque, et ducimus deserunt dolorem. Quia tempore dolores, sit recusandae ut eaque repellendus veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quae illum quo aspernatur nostrum. Tempore quos ipsum voluptas laudantium fuga impedit! Optio fugit eligendi praesentium nam molestias asperiores a! Nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut non minus temporibus, a cupiditate laudantium possimus neque, et ducimus deserunt dolorem. Quia tempore dolores, sit recusandae ut eaque repellendus veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quae illum quo aspernatur nostrum. Tempore quos ipsum voluptas laudantium fuga impedit! Optio fugit eligendi praesentium nam molestias asperiores a! Nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut non minus temporibus, a cupiditate laudantium possimus neque, et ducimus deserunt dolorem. Quia tempore dolores, sit recusandae ut eaque repellendus veritatis.</p>
    </main>
</body>
</html>